<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD Assignments</title>
    <style>
        body{
            background-color: #f0f0f058;
            font-family: 'Times New Roman', Times, serif;
        }
        div {
            text-align: center;
            margin-top: 50px;
        }
        div h1 {
            color: #777;
        }
        div ul {
            list-style-type: none;
            font-size: x-large;
            padding-left: 0px;
        }
        div ul li a{
            text-decoration: none;
            color: #333;
        }
        div ul li a:hover {
            color: #00000095;
            transition: color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to WAD Assignments</h1>
        <p>This is a simple HTML Navigation page for WAD assignments.</p>
        <ul>
            <li><a href="Assignment1/index.html">Assignment 1 here</a></li>
        </ul>
    </div>
</body>
</html>